<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRecipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        h2 {
            color: #555;
            margin-left: 20px;
        }
        h3 {
            color: #666;
            margin-left: 40px;
        }
        li {
            margin-left: 60px;
        }
        p {
            margin-left: 40px;
            line-height: 1.6;
        }
        hr {
            width: 50%;
            margin: auto;
        }
        .ingredients, .method {
            margin: 20px;
        }
        iframe {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>
        Ayam Gepuk Recipe <hr>
    </h1>

    <header>
        <img src = "ayamgepuk.jpg" alt = "Ayam Gepuk" width="825" height="464"/>
    </header>

    <h2>
        <u>Ingredients</u>
    </h2>

    <h3>
        Ayam Gepuk :
    </h3>

    <li>1/2 Chicken</li>
    <li>4 Small red onion cloves</li>
    <li>1 Piece live turmeric</li>
    <li>3 Cloves garlic</li>
    <li>1 1/2 Tablespoons coriander seeds</li>
    <li>Water (for grinding)</li>
    <li>Salt</li>
    <li>2 PIeces bay leaves</li>
    
    <h3>
        Sambal Gepuk :
    </h3>

    <li>12-15 Stalks of chili</li>
    <li>3 Cloves garlic</li>
    <li>2-3 Tablespoons peanuts</li>
    <li>2 Teaspoons sugar</li>
    <li>Salt</li>
    <li>Seasoning powder (optional)</li>
    <li>Hot oil</li>
    
    <h3>
        Side Ingredients :
    </h3>

    <li>Excess chicken marinade</li>
    <li>1 tablespoon wheat flour</li>
    <li>2 Tablespoons rice flour</li>
    <li>4 Pieces tofu</li>
    <li>2 Pieces tempe</li>
    <li>Cooking oil</li>

    <h3>
        Other Ingredients :
    </h3>
    
    <li>Cabbage</li>
    <li>Tofu</li>
    <li>Cucumber</li>
    <li>Lime</li>

    <h2>
        <u>Preparation Method</u>
    </h2>

    <h3>
        Ayam Gepuk :
    </h3>

    <p>
        1. Finely grind small shallots, live turmeric, garlic, coriander seeds with a little water.<br>
        2. Mix the shredded chicken with a little salt and finely ground ingredients and marinate for a while or overnight.<br>
        3. After marinating, boil the chicken with a little water and add bay leaves. Boil until soft and cooked.<br>
        4. Remove and toss the boiled chicken.<br>
        5. Fry the chicken for a while until browned and just crisp on the outside of the chicken.<br>
        6. Mash the chicken until it crumbles in a bowl of sambal rub.<br>
    </p>

    <h3>
        Sambal Gepuk :
    </h3>

    <p>
        1. Fry the peanuts then remove and drain the oil.<br>
        2. Fry the rice chili and garlic briefly for about 3-4 minutes until wilted.<br>
        3. Finely mash peanuts with sugar and remove.<br>
        4. Finely mash fried chili rice and garlic and a little salt and seasoning powder (optional).<br>
        5. Add hot frying oil and peanut paste to the sambal.<br>
        6. Add a squeeze of lime juice if desired.<br>
    </p>

    <h3>
        Frying :
    </h3>

    <p>
        1. Cut tofu and tempeh.<br>
        2. Add wheat flour and rice flour to the excess boiled water as a mixture coating<br>
        3. Marinate the tofu and tempeh for a while.<br>
        4. Fry the cabbage pieces until slightly brown (optional).<br>
        5. Fry the tofu marinade and tempeh dip until browned and crisp.<br>
    </p>

    <h3>
        Serving :
    </h3>

    <p>
        1. Serve with white rice, gepuk chicken, a little sambal on top of the chicken with tempeh tofu, musk lime, cucumber and cabbage.<br>
        2. Then, Pak Gembus-style gepuk chicken is ready to be served and enjoyed.<br>
    </p>

    <h2>
        <u>Video</u>
    </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/06ApU0QB5zA?si=opXrEM4E2DLLrDM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



</body>
</html>